﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Nick Renziglov</Authors>
    <Company>N/A</Company>
    <Description>Blazor Server data grid control with CRUD, sort, filter and field visibility functionality. Customizable CSS and paging . Custom column definition and data-entry validation. 
See more on
https://gitlab.com/Mabanza/aurogridforblazor/-/blob/dev/AuroGridClassLibrary/AuroGrid.pdf
</Description>
    <Copyright>Nick Renziglov 2020</Copyright>
    <PackageProjectUrl>https://gitlab.com/Mabanza/aurogridforblazor/-/tree/dev</PackageProjectUrl>
    <PackageIcon>grid.png</PackageIcon>
    <RepositoryUrl>https://gitlab.com/Mabanza/aurogridforblazor/-/tree/dev</RepositoryUrl>
    <PackageTags>Blazor DataGrid CRUD Custom columns and styles</PackageTags>
    <PackageId>AuroGridClassLibrary</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\..\Temp\grid.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\NugetKeys\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
